<view class="mylogin">
  <form bindsubmit="getCode">
    <view class="login">
      <view class="login-font">
        <text>{{title}}</text>
      </view>
      <view>
        <text class="description-text">验证即登录，未注册则自动创建新账号</text>
      </view>
    </view>
    <view class="account">
      <van-tabs active="{{ active }}">
        <van-tab title="短信验证登录">
          <view class="tab1">
            <van-cell-group>
            <view class="login-phone">
              <view class="lable-phone">手机号</view>
              <view style="display:flex;">
                <text style="line-height:44px;">+</text>
                <van-field
                class="area"
                type="number"
                bind:blur="onChangeareaCode"
                placeholder="{{areaCode}}"
                border="{{ false }}"
                />
                <van-icon name="arrow" />
              </view>
              
              <van-field
                  clearable
                  bind:blur="onChangePhone"
                  placeholder="请输入手机号"
                  border="{{ false }}"
                  confirm-type="完成"
                />
                
                  <!-- bind:change="onChangePhone" -->
            </view>
              <van-field
                center
                clearable
                bind:blur="onChangeMsm"
                label="短信验证码"
                placeholder="请输入短信验证码"
                border="{{ false }}"
                use-button-slot
              >
                <van-button bindtap="sendSms" slot="button" size="small" type="primary"
                  >{{times?times:'发送验证码'}}</van-button>
              </van-field>
            </van-cell-group>
          </view>
        </van-tab>
      </van-tabs>
      <view style="width:100%;">
        <van-button bindtap="Login" slot="button" type="primary" class="login-btn">
          登录
        </van-button>
      </view>
      
      <!-- </view> -->
      <view class="agreement">
        <text>登录即代表您同意 </text>
        <text decode='ture'>&ensp;</text>
        <text class="agreement-details" catchtap='userAgreement' bindtap='loginin'>简易慧能用户注册协议与隐私政策</text>
      </view>
    </view>
  </form>
</view>