<!--pages/reportProblem/uploadVideo/uploadVideo.wxml-->
<view>
  <view class="page__hd">
    <view class="page__title">上传视频</view>
  </view>
  <view>
    <button bindtap="bindButtonTap">点击选择/拍摄视频</button>
  </view>
<view class="section tc">
  <video id="myVideo" src="{{src}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls wx:if="{{src.length ? true : false}}" class="video"></video>
  <view class="btn-area">
    <!-- <button bindtap="bindButtonTap">获取视频</button> -->
    <input bindblur="bindInputBlur"/>
    <!-- <button bindtap="bindSendDanmu">发送弹幕</button> -->
  </view>
  <view>
    <button bindtap="confirm" form-type="submit" class="confirm">确定</button>
  </view>
</view>




</view>