/* pages/loading/loading.wxss */
page{
  height: 100%;
  overflow: hidden;
}
.loading{
  height: 100%;
  width: 100%;
}
image{
  height: 100%;
  width: 100%;
}
.msg{
  position: absolute;
  bottom:50px;
  left:50%;
  width:500rpx;
  margin-left: -250rpx;
}
.btn{
  background:#3d8097;
  width:460rpx;
  color:#fff;
  margin:0 auto;
}
.msg .title{
  padding:20rpx;
  margin-top: 40rpx;
  border:1px solid #999;
}
.msg .title-item{
  overflow: hidden;
  text-align: left;
  font-size:28rpx;
  height:20px;
  display: flex;
  justify-content: center;
  flex:1;
}
.icon-txt{
  line-height: 20px;
  padding-left: 16rpx;
  flex: 1;
}
